<!DOCTYPE html>
<html>
    <head>
        <title>mineproness</title>
    </head>
    <header class="header">
        <a href="mineproness.000.pe/about.html">about</a>
        <a class="active" href="mineproness.000.pe" >Home</a>
     <h2>mineproness</h2>
    
    </header>

<style>
    .header {
        background-color: rgb(53, 53, 53);
        color: rgb(255, 255, 255);
        padding: 20px;
    }
    .active {
        background-color: rgb(0, 162, 255);
        color: black;
        

    }
    .header a { 
    float: right;
    color: white;  
    text-decoration-line: none;
    text-align: center;
    padding: 15px;
    font-family: 11px;
}
.header a:hover { 
    background-color: rgb(0, 162, 255);
    color: rgb(3, 3, 3);  
  
}
footer h3 {
    color: white;
}
footer {
    background-color:rgb(53, 53, 53) ;
}
.youtube {
 color: white;
  background-color: red;
  text-decoration-line: none;
  padding: 15px;
}
.youtube:hover {
 color: rgb(150, 34, 34);
  background-color: rgb(189, 45, 45);
  text-decoration-line: none;
  padding: 17px; 

}
footer {
    padding: 33px;
}
.gmail {
    color: rgb(0, 0, 0);
    background-color: yellow;
    text-decoration-line: none;
    padding: 15px;

}
.gmail:hover {
    color: rgb(67, 67, 94);
    background-color: blue;
    padding: 17px;
}
.facebook {
    color: black;
    background-color: rgb(13, 13, 211);
    padding: 15px;
    text-decoration-line: none;
 
    
}
.facebook:hover {
    color: rgb(41, 41, 56);
    background-color: dodgerblue;
    padding: 17px;
    
  
}
body {
background-color: black;
} 
body h1 {
 color: white;

}
body b {
    color: white;
 
}
body img {
    border: 1px rgb(38, 163, 142) solid;
}
body hr {
    color: transparent;
}
</style>
<body>
  <img  height="200" width="200" src="/pc.png" alt="logo">
    <h1>Hi guys wellcome to my website<br> I'm mineproness</h1> 
    <b>I'm web developer and coder I code website and mods client just for you. you make a website or custom mods client for contact gmail in footer ok. I soon reply you.</b>
    <b></b>
</body>
<footer>
    <h3 class="copy" > copyright&copy; by mineproness</h3> <a class="youtube" href="https://www.youtube.com/@Minepronees">youtube</a> <a class="gmail" href="mailto:proplayerhacker20@gmail.com">gmail</a> <a class="facebook" href="https://web.facebook.com/profile.php?id=61566834391737">facebook</a>
</footer>
</html>
